server.port=8086

# 配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/egoubuy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定数据源类型（springboot默认数据源HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 设置druid数据源特定属性
spring.datasource.initialSize=10
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
# ....

# 配置mybatis配置文件以及映射文件路径
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml